<dlls>
<dll><name>WiseMesh100</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract11</name><param>/dev/ttyUSB0</param></dll>
<dll><name>RoomManager3</name><param>room1_[HUBID],room2__[HUBID],room3__[HUBID],room4__[HUBID]</param></dll>
<dll><name>HVACDriver3</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID],r4_[HUBID]</param></dll>
<dll><name>OpenWeatherHub5</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer_110</name><param>[HUBID]</param></dll>
</dlls>
 

