<dlls>
<dll><name>WiseMesh208</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>CManager200</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID],r4_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>h1r1_[HUBID],h1r2_[HUBID],h1r3_[HUBID],h1r4_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>Timer200</name><param>t1feeder1_[HUBID],t1feeder2_[HUBID],t1feeder3_[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>l1d_[HUBID],default,l2d_[HUBID],default</param></dll>
<dll><name>Feeder200</name><param>e1_[HUBID],e1_[HUBID]</param></dll>
</dlls>
 
