<dlls>
<dll><name>WiseMesh228</name><param>true,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>DirectFeedUDP200</name><param>/dev/ttyS2</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>CManager203</name><param>r1_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>h1r1_[HUBID]</param></dll>
<dll><name>WinCamCameras202</name><param>admin:Agrimesh123!</param></dll>
</dlls>
