<dlls>
<dll><name>WiseMesh208</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>CManager200</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID],r4_[HUBID],r5_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>h1r1_[HUBID],h1r2_[HUBID],h2r1_[HUBID],h2r2_[HUBID],h2r3_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>l1d_[HUBID],default,l2d_[HUBID],default,l3d_[HUBID],default,l4d_[HUBID],default,l5d_[HUBID],default</param></dll>
<dll><name>Feeder200</name><param>e1_[HUBID],e1_[HUBID],e2_[HUBID],e2_[HUBID]</param></dll>
</dlls>
 
