<dlls>
<dll><name>WiseMesh228</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>RoomManager200</name><param>room1_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>b1_[HUBID],default,b2_[HUBID],default,b3_[HUBID],default,b4_[HUBID],default,b5_[HUBID],default</param></dll>
<dll><name>Timer200</name><param>t1_[HUBID],t2_[HUBID],t3_[HUBID],t4_[HUBID],t5_[HUBID]</param></dll>
</dlls>
 

