<dlls>
<dll><name>WiseMesh200</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyUSB0</param></dll>
<dll><name>RoomManager200</name><param>room1_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>dimmer1_[HUBID],default,dimmer2_[HUBID],default</param></dll>
<dll><name>PrevTech200</name><param></param></dll>
</dlls>
 
