<dlls>
<dll><name>WiseMesh200</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>CManager200</name><param>Room1_[HUBID],Room2_[HUBID],Room3_[HUBID],Room4_[HUBID],Room5_[HUBID],Room6_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID],r4_[HUBID],r5_[HUBID],r6_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
</dlls>
