<dlls>
<dll><name>WiseMesh208</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>RoomManager200</name><param>Room1_[HUBID],Room2_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID],r2_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>l1d_[HUBID],default,l2d_[HUBID],default,l3d_[HUBID],default,l4d_[HUBID],default,l5d_[HUBID],default,l6d_[HUBID],default</param></dll>
</dlls>
 
