<dlls>
<dll><name>WiseMesh200</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>RoomManager200</name><param>room1_[HUBID],room2_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>h1p1r1_[HUBID],h1p1r2_[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>dimmer1_[HUBID],default</param></dll>
<dll><name>Timer200</name><param>t1_[HUBID]</param></dll>
</dlls>
 
