<dlls>
<dll><name>WiseMesh228</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>CManager203</name><param>Room1_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>Feeder200</name><param>e1_[HUBID],e1_[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>b1_[HUBID],default</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>WinCamCameras205</name><param>admin:JennyGautier12345</param></dll>
</dlls>
