<dlls>
<dll><name>WiseMesh228</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>RoomManager200</name><param>r1_[HUBID],r2_[HUBID],r4_[HUBID],r5_[HUBID],r6_[HUBID],r8_[HUBID]</param></dll>
<dll><name>CManager200</name><param>r3_[HUBID],r7_[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>h1r1_[HUBID],h1r2_[HUBID],h1r3_[HUBID],h1r4_[HUBID],h1r5_[HUBID],h1r6_[HUBID],h1r7_[HUBID],h1r8_[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>AutomatedLight200</name><param>b1e1d_[HUBID],default,b2e1d_[HUBID],default</param></dll>
<dll><name>Feeder200</name><param>e1_[HUBID],e1_[HUBID],e2_[HUBID],e2_[HUBID],e3_[HUBID],e3_[HUBID],e4_[HUBID],e4_[HUBID],e5_[HUBID],e5_[HUBID]</param></dll>
<dll><name>Timer200</name><param>t1_[HUBID],t2_[HUBID],t3_[HUBID],t4_[HUBID],t5_[HUBID],t6_[HUBID],t7_[HUBID],t8_[HUBID],t9_[HUBID]</param></dll>
</dlls>
 



