<dlls>
<dll><name>WiseMesh228</name><param>true,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>CManager200</name><param>rb2e1_hub_0x8E75C1653E,rb2e2_hub_0x8E75C1653E,rb2e3_hub_0x8E75C1653E</param></dll>
<dll><name>HVACDriver200</name><param>b2e1_hub_0x8E75C1653E,b2e2_hub_0x8E75C1653E,b2e3_hub_0x8E75C1653E</param></dll>
<dll><name>AutomatedLight200</name><param>b2e1d_hub_0x8E75C1653E,default,b2e2d_hub_0x8E75C1653E,default,b2e3d_hub_0x8E75C1653E,default</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>Feeder200</name><param>e4_hub_0x8E75C1653E,e4_hub_0x8E75C1653E,e5_hub_0x8E75C1653E,e5_hub_0x8E75C1653E,e6_hub_0x8E75C1653E,e6_hub_0x8E75C1653E</param></dll>
<dll><name>WinCamCameras200</name><param>admin:Poule40!</param></dll>
</dlls>
 
