<dlls>
<dll><name>WiseMesh228</name><param>false,,,/dev/ttyS1</param></dll>
<dll><name>DirectFeedPenteract200</name><param>/dev/ttyS2</param></dll>
<dll><name>OpenWeatherHub200</name><param>[HUBID]</param></dll>
<dll><name>emHubContainer200</name><param>[HUBID]</param></dll>
<dll><name>HVACDriver200</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID]</param></dll>
<dll><name>CManager203</name><param>r1_[HUBID],r2_[HUBID],r3_[HUBID]</param></dll>
<dll><name>Feeder200</name><param>e1_[HUBID],e1_[HUBID]</param></dll>
</dlls>